# Desno365sMods

./: .gitignore  LICENSE  README.md  app-news.html  build.gradle  gradle.properties  import-summary.txt  index.html  settings.gradle
apks/1/: app-release.apk
apks/2/: app-release.apk
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desno365/mods/: AboutActivity.java  AdFragment.java  AlarmReceiver.java  AnalyticsApplication.java  AnimatedExpandableListView.java  BootReceiver.java  CardNews.java  DesnoUtils.java  DesnoValues.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java  FragmentTab5.java  FragmentTab6.java  HelpActivity.java  Keys.java  MainActivity.java  MainNavigationDrawerFragment.java  MainSwipeRefreshLayout.java  NavigationDrawerFragment.java  NewsCard.java  NewsSwipeRefreshLayout.java  NotificationsId.java  SettingsActivity.java  SwipeLayout.java  ZoomImageActivity.java
app/src/main/java/com/desno365/mods/Activities/: AboutActivity.java  BaseActivity.java  HelpActivity.java  LibrariesActivity.java  MainActivity.java  NewsActivity.java  SettingsActivity.java  ZoomImageActivity.java
app/src/main/java/com/desno365/mods/Mods/: DesnoGuns.java  Jukebox.java  Laser.java  Mod.java  ModsContainer.java  Portal.java  Turrets.java  Unreal.java
app/src/main/java/com/desno365/mods/Receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/desno365/mods/ShapeLoadingView/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/desno365/mods/SharedConstants/: DefaultSettingsValues.java  Keys.java  NotificationsId.java  SharedConstants.java
app/src/main/java/com/desno365/mods/SharedVariables/: SharedVariables.java
app/src/main/java/com/desno365/mods/Tabs/: FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java  FragmentTab5.java  FragmentTab6.java  FragmentTab7.java
app/src/main/java/com/desno365/mods/Values/: Keys.java  NotificationsId.java  Values.java
app/src/main/res/anim/: appear.xml  fadein.xml  fadeout.xml  hold.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  scale_from_corner.xml  scale_towards_corner.xml  shrink_and_rotate_enter.xml  shrink_and_rotate_exit.xml
app/src/main/res/color/: tabs_text.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  actionbar_informations.xml  activity_about.xml  activity_help.xml  activity_libraries.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_zoom_image.xml  card_layout.xml  drawer_list_item.xml  fragment_ad.xml  fragment_help1.xml  fragment_help2.xml  fragment_help3.xml  fragment_navigation_drawer.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  fragmenttab4.xml  fragmenttab5.xml  fragmenttab6.xml  fragmenttab7.xml  list_view_text_layout.xml  load_view.xml  navigation_drawer_fragment.xml  navigation_drawer_group.xml  navigation_drawer_item.xml  popup_settings_restart_language.xml  popup_settings_restart_theme.xml  restart_popup_theme_settings.xml  textview_show_and_hide.xml  tool_bar.xml  tooltip_textview.xml
app/src/main/res/menu/: main.xml  menu_main_activity.xml  menu_news_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  libraries_strings.xml  loading_attrs.xml  settings_values.xml  shape_loading_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: settings_values.xml  strings.xml
app/src/main/res/values-da/: settings_values.xml  strings.xml
app/src/main/res/values-de/: settings_values.xml  strings.xml
app/src/main/res/values-es/: settings_values.xml  strings.xml
app/src/main/res/values-fr/: settings_values.xml  strings.xml
app/src/main/res/values-it/: settings_values.xml  strings.xml
app/src/main/res/values-ja/: settings_values.xml  strings.xml
app/src/main/res/values-ko/: settings_values.xml  strings.xml
app/src/main/res/values-nl/: settings_values.xml  strings.xml
app/src/main/res/values-pt-rBR/: settings_values.xml  strings.xml
app/src/main/res/values-pt-rPT/: settings_values.xml  strings.xml
app/src/main/res/values-ru/: settings_values.xml  strings.xml
app/src/main/res/values-sr/: settings_values.xml  strings.xml
app/src/main/res/values-tr/: settings_values.xml  strings.xml
app/src/main/res/values-uk/: settings_values.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: activity_settings.xml  fragmented_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
