<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Dennis Motta
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Activities.AboutActivity">

	<include
		android:id="@+id/tool_bar_about"
		layout="@layout/tool_bar" />

	<ScrollView
		android:id="@+id/scroll_help"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/activity_vertical_margin"
			android:paddingRight="@dimen/activity_vertical_margin"
			android:paddingTop="@dimen/activity_horizontal_margin"
			android:paddingBottom="@dimen/activity_horizontal_margin"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true"
					android:text="@string/made_by" />

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp">

				<RelativeLayout
					android:id="@+id/twitter_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="?attr/selectableItemBackground"
					android:onClick="onViewClick">

					<ImageView
						android:id="@+id/twitter_image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:src="@drawable/ic_app_twitter"
						android:adjustViewBounds="true" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/follow_me"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@id/twitter_image"
						android:layout_toEndOf="@id/twitter_image"
						android:padding="10dp" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/github_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="?attr/selectableItemBackground"
					android:onClick="onViewClick">

					<ImageView
						android:id="@+id/github_image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:src="@drawable/ic_app_github"
						android:adjustViewBounds="true" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/source_code"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@id/github_image"
						android:layout_toEndOf="@id/github_image"
						android:padding="10dp" />

				</RelativeLayout>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/support_me"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp" />


			<RelativeLayout
				android:id="@+id/google_play_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="?attr/selectableItemBackground"
				android:onClick="onViewClick">

				<ImageView
					android:id="@+id/google_play_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:src="@drawable/ic_launcher_google_play"
					android:adjustViewBounds="true" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/take_me_play_store"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@id/google_play_image"
					android:layout_toEndOf="@id/google_play_image"
					android:padding="10dp" />

			</RelativeLayout>



			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="10dp"
				android:background="@color/minecraft_brown_dirt_darkest" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contributors_title"
				android:textSize="18sp"
				android:textStyle="bold" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:text="@string/contributors_content" />



			<View
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="10dp"
				android:background="@color/minecraft_brown_dirt_darkest" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/used_libraries_title"
				android:textSize="18sp"
				android:textStyle="bold" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:text="@string/used_libraries_content" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>