<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Dennis Motta
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scroll_tab_portal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">



		<android.support.v7.widget.CardView
			android:id="@+id/card1_tab2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_horizontal_margin"
			android:layout_marginBottom="@dimen/card_margin_horizontal"
			android:layout_marginLeft="@dimen/activity_vertical_margin"
			android:layout_marginRight="@dimen/activity_vertical_margin"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			style="@style/CardViewStyle">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:src="@drawable/img_tab_portal_main"
				android:adjustViewBounds="true" />

		</android.support.v7.widget.CardView>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/card1_tab2"
			android:orientation="vertical">



			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_margin_horizontal"
				android:layout_marginBottom="@dimen/card_margin_horizontal"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				style="@style/CardViewStyle">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="@string/info_title"
							android:textSize="18sp"
							android:textStyle="bold" />

					</RelativeLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="10dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/info_content_tab2" />

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>



			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_margin_horizontal"
				android:layout_marginBottom="@dimen/card_margin_horizontal"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				style="@style/CardViewStyle">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="@string/updates_title"
							android:textSize="18sp"
							android:textStyle="bold" />

					</RelativeLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="10dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/latest_version_portal_is"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/loading" />

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>



			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_margin_horizontal"
				android:layout_marginBottom="@dimen/card_margin_horizontal"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				style="@style/CardViewStyle">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="@string/compatibility_title"
							android:textSize="18sp"
							android:textStyle="bold" />

					</RelativeLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="10dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/portal_compatibility"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/loading" />

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>



			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_margin_horizontal"
				android:layout_marginBottom="@dimen/card_margin_horizontal"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				style="@style/CardViewStyle">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="8dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="@string/changelog_title"
							android:textSize="18sp"
							android:textStyle="bold" />

					</RelativeLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="10dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<TextView
							android:id="@+id/portal_changelog"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/loading"
							android:linksClickable="true" />

						<RelativeLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content">

							<include
								android:id="@+id/changelog_show_hide_tab2"
								layout="@layout/textview_show_and_hide" />

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>



			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_margin_horizontal"
				android:layout_marginBottom="@dimen/activity_horizontal_margin"
				android:layout_marginLeft="@dimen/activity_vertical_margin"
				android:layout_marginRight="@dimen/activity_vertical_margin"
				style="@style/CardViewStyle">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:paddingTop="8dp"
					android:paddingBottom="0dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:layout_alignParentStart="true"
							android:layout_alignParentLeft="true"
							android:layout_centerVertical="true"
							android:text="@string/useful_links_title"
							android:textSize="18sp"
							android:textStyle="bold" />

					</RelativeLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="2dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<Button
							android:id="@+id/minecraft_thread_portal_button"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="@string/minecraft_thread"
							android:onClick="onViewClick"
							android:drawableLeft="@drawable/ic_action_thread"
							android:drawableStart="@drawable/ic_action_thread"
							style="@style/ButtonTransparentStyle"/>

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="1dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<Button
							android:id="@+id/button_help"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="@string/instruction_for_installing"
							android:onClick="onViewClick"
							android:drawableLeft="@drawable/ic_action_help_dark"
							android:drawableStart="@drawable/ic_action_help_dark"
							style="@style/ButtonTransparentStyle"/>

					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="1dp"
						android:background="@color/minecraft_brown_dark_dirt_light" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="4dp"
						android:layout_marginRight="4dp"
						android:orientation="vertical">

						<Button
							android:id="@+id/download_portal_button"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="@string/download_mod_from_website"
							android:onClick="onViewClick"
							android:drawableLeft="@drawable/ic_action_download"
							android:drawableStart="@drawable/ic_action_download"
							style="@style/ButtonTransparentStyle"/>

					</LinearLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>



		</LinearLayout>

	</RelativeLayout>

</ScrollView>